<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>modern site</title>
</head>
<body>
    <!-- ヘッダー -->
    <header class="header">
        <div class="header__inner">
            <div class="header__cat-1">
                <div class="header__cat-2">
                    <div class="header-logo">
                        <div class="header-logo__img">
                            <img src="./images/logo.png" alt="" width="50" height="50">
                        </div>
                        <p class="header-logo__text">grape</p>
                    </div>
                    <nav class="header-nav__left">
                        <ul class="header-nav__left-list">
                            <li class="header-nav__left-item"><a href="">apple</a></li>
                            <li class="header-nav__left-item"><a href="">banana</a></li>
                            <li class="header-nav__left-item"><a href="">melon</a></li>
                        </ul>
                    </nav>
                </div>
                <nav class="header-nav__right">
                    <ul class="header-nav__right-list">
                        <li class="header-nav__right-item"><a href="">lemon</a></li>
                        <li class="header-nav__right-item">|</li>
                        <li class="header-nav__right-item"><a href="" class="nav-btn">peach</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- イントロ -->
    <section class="intro">
        <div class="intro__inner">
            <div class="intro__cat">
                <div class="intro__text">
                    <div class="intro__text-wrap">
                        <h1 class="intro__title">Lorem ipsum<br> dolor sit amet,<br> consectetur adipi</h1>
                        <p class="intro__sentence">scing elit, sed do eiusmod tempor incididunt ut<br> labore et dolore magna</p>
                        <a href="" class="intro-btn">Learn more</a>
                    </div>
                </div>
                <div class="intro__img">
                    <img src="./images/main-image.png" class="intro__img-entity">
                </div>
            </div>
        </div>
    </section>

    <!-- メイン -->
    <main class="main">
        <!-- メインa -->
        <section class="main-1">
            <div class="main-1__inner">
                <div class="main-1__cat">
                    <div class="main-1__text">
                        <div class="main-1__text-wrap">
                            <h2 class="main-1__title">Lorem ipsum dolor sit amet,<br> consectetur adipi</h2>
                            <p class="main-1__sentence">scing elit, sed do eiusmod<br> tempor incididunt ut labore<br> et dolore magna</p>
                        </div>
                    </div>
                    <div class="main-1__card-list">
                        <div class="main-1__card-wrap-1">
                            <p class="main-1__card">
                                <span class="main-1__card-img"></span>
                                <span class="main-1__card-title">Lorem ipsum</span>
                                <span class="main-1__card-sentence">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</span>
                            </p>
                            <p class="main-1__card">
                            <span class="main-1__card-img"></span>
                            <span class="main-1__card-title">Lorem ipsum</span>
                            <span class="main-1__card-sentence">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</span>
                            </p>
                        </div>
                        <div class="main-1__card-wrap-2">
                            <p class="main-1__card">
                                <span class="main-1__card-img"></span>
                                <span class="main-1__card-title">Lorem ipsum</span>
                                <span class="main-1__card-sentence">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</span>
                            </p>
                            <p class="main-1__card">
                                <span class="main-1__card-img"></span>
                                <span class="main-1__card-title">Lorem ipsum</span>
                                <span class="main-1__card-sentence">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- メインb -->
        <section class="main-2">
            <div class="main-2__inner">
                <div class="main-2__contents">
                    <div class="main-2__img">
                        <img src="./images/main2-img1.png" class="main-2__img-entity">
                    </div>
                    <div class="main-2__text">
                        <h3 class="main-2__title">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
                        <p class="main-2__sentence">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.</p>
                    </div>
                </div>
                <div class="main-2__contents">
                    <div class="main-2__img">
                        <img src="./images/main2-img2.png" class="main-2__img-entity">
                    </div>
                    <div class="main-2__text">
                        <h3 class="main-2__title">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
                        <p class="main-2__sentence">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.</p>
                    </div>
                </div>
                <div class="main-2__contents">
                    <div class="main-2__img">
                        <img src="./images/main2-img3.png" class="main-2__img-entity">
                    </div>
                    <div class="main-2__text">
                        <h3 class="main-2__title">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
                        <p class="main-2__sentence">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>